PROJECT_NAME=exit

API_HOST=localhost
API_PORT=3000

SCHEDULER_HOST=localhost
SCHEDULER_PORT=3030

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=exit
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

KT_API_KEY=

SKT_TMAP_API_KEY=
SKT_CONGESTION_API_KEY=

SLACK_SENTRY_SCHEDULER_WEBHOOK=

SENTRY_SCHEDULER_DSN=