PROJECT_NAME=exit
SCHEDULER_NAME=exit-scheduler

USE_SENTRY=false
USE_CONSOLE_API=false
USE_CONSOLE_SCHEDULER=false

API_HOST=localhost
API_PORT=3000

SCHEDULER_HOST=localhost
SCHEDULER_PORT=3030

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=exit
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

KT_API_KEY=

SKT_TMAP_API_KEY=
SKT_CONGESTION_API_KEY=

SLACK_SENTRY_SCHEDULER_WEBHOOK=

SENTRY_SCHEDULER_DSN=